<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="120dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="180dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_status_toggle"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_preview"
    android:description="@string/widget_description"
    android:initialKeyguardLayout="@layout/widget_status_toggle" />
